#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

my-cool-servlet.name=My Cool Servlet
This i18m My Cool Servlet=This is My Cool Servlet
